<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>
        body {

            margin: 20px;
        }

        h3 {
            margin-bottom: 10px;
        }

        .container {

            display: flex;
            justify-content: flex;
            border: 2px dashed black;
            margin-bottom: 30px;
            

        }

        .box {
            width: 100px;
            height: 100px;
            text-align: top;

            color: black;

        }

        .red {
            background-color: rgb(255, 0, 0);
            color: black;
            border-left: 3px solid white;

        }

        .green {
            background-color: green;
            color: white;
        }

        .static .two {
            position: static;
        }

        
        .relative .two {
            position: relative;
            top: 30px;
            left: 20px;
        }

        .absolute {
            position: relative;
            
        }

        .absolute .two {
            position: absolute;
            top: 20px;
            left: 0px;
        }
    </style>
</head>

<body>
    <h3>position: static</h3>
    <div class="sj">
        <div class="container static">
            <div class="box red">One</div>
            <div class="box green two">Two</div>
            <div class="box red">Three</div>
            <div class="box red">Four</div>
        </div>

        <h3>position: relative</h3>
        <div class="container relative">
            <div class="box red">One</div>
            <div class="box green two">Two</div>
            <div class="box red">Three</div>
            <div class="box red">Four</div>
        </div>

        <h3>position: absolute</h3>
        <div class="container absolute">
            <div class="box red">One</div>
            <div class="box green two">Two</div>
            <div class="box red">Three</div>
            <div class="box red">Four</div>
        </div>
    </div>
</body>

</html>