<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            font-family: Arial, sans-serif;
        }


        .container {
            display: flex;
            height: 100vh;
            border: 10px solid #ff4681;
        }


        .box {
            flex: 1;
            font-size: 4rem;
            text-align: center;
            color: white;
            line-height: 100vh;
            font-weight: bold;
        }


        .box:nth-child(1) {
            background-color: green;
        }

        .box:nth-child(2) {
            background-color: yellow;
            color: black;
        }

        .box:nth-child(3) {
            background-color: purple;
        }

        .box:nth-child(4) {
            background-color: gray;
        }

        .box:nth-child(5) {
            background-color: blue;
        }

        .box:nth-child(6) {
            background-color: orange;
        }

        .box:nth-child(7) {
            background-color: pink;
            color: black;
        }

        .box:nth-child(8) {
            background-color: red;
        }

        .box:nth-child(9) {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>

</html>