<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
        }

        .grid-container {
          
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 100px);
            gap: 0;
            border: 5px solid #d89c25;
            /* Gold border */
        }

        .grid-item {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: bold;
            color: white;
            text-shadow: 1px 1px 2px #000;
        }

        .item1 {
            background-color: #17c3a5;
        }

       
        .item2 {
            background-color: #3a9ad9;
        }

        
        .item3 {
            background-color: #a663cc;
        }

      
        .item4 {
            background-color: #2c3e50;
        }

       
        .item5 {
            background-color: #f7c325;
        }

      
        .item6 {
            background-color: #e87e04;
        }

       
        .item7 {
            background-color: #e74c3c;
        }

      
        .item8 {
            background-color: #bdc3c7;
        }

       
        .item9 {
            background-color: #1abc9c;
        }

       
        .item10 {
            background-color: #16a085;
        }

     
        .empty {
            background-color: #fff;
        }

    
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
        <div class="grid-item item9">9</div>
        <div class="grid-item item10">10</div>
        <div class="grid-item empty"></div>
    </div>
</body>

</html>